port 6379
appendonly no
maxmemory 1gb
maxmemory-policy volatile-lru
# --- [Redis RDB-persistence settings] ---
# [save] Every pair of integers represent a seconds/modifications threshold
save 3600 1
dbfilename data.rdb
rdbcompression yes
tcp-backlog 65536

# Enabled I/O threads
io-threads 4
