port 6379
appendonly no
maxmemory 2gb
maxmemory-policy volatile-lru
# --- [Redis RDB-persistence settings] ---
# [save] Every pair of integers represent a seconds/modifications threshold
save 900 1
save 300 10
save 60 100
dbfilename data.rdb
rdbcompression yes
